<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityCharacter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_hogwarts">

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/gold"
        android:text="login with google"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>